#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome

# Background definitions
# ID 1 - panel
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 2 - active task
rounded = 3
border_width = 0
background_color = #ffffff 30
border_color = #ffffff 0

# ID 3 - urgent task
rounded = 3
border_width = 2
background_color = #4285F4 30
border_color = #4285F4 100

# ID 4 - system tray
rounded = 2
border_width = 0
background_color = #000000 50
border_color = #000000 0

# ID 5 - tooltip
rounded = 3
border_width = 0
background_color = #000000 100
border_color = #000000 0

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_items = LTCS
panel_size = 100% 40
panel_margin = 10 -2
panel_padding = 0 4 -2
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 6 -4 6
taskbar_background_id = 1
taskbar_name = 0

# Tasks
urgent_nb_of_blink = 5
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 40 40
task_padding = 2 4
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 1

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Sans 06_55 6
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #d8d8d8 60
font_shadow = 0

# Launcher
launcher_padding = 4 0 0
launcher_background_id = 0
launcher_icon_theme = gnome-colors-statler
launcher_item_app = /usr/share/applications/menu.desktop

# System Tray
systray = 1
systray_padding = 8 0 2
systray_sort = right2left
systray_background_id = 4
systray_icon_size = 20
systray_icon_asb = 100 0 0

# Clock
time1_format = %l:%M %P
time1_font = Sans 10
clock_font_color = #ffffff 100
clock_padding = 8 4
clock_background_id = 4
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Sans normal 10

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0

# End of config
