[options]
resize_grip =false
scroll_on_output =false
scroll_on_keystroke =true
audible_bell =false
visible_bell =false
mouse_autohide =false
allow_bold =true
dynamic_title =true
urgent_on_bell =true
clickable_url =true
font = Inconsolata 9
font = Monospace 9
scrollback_lines =1000
search_wrap =true
#icon_name =terminal
#geometry =640x480

# 0.0=opaque, 1.0= transparent
transparency =0.0
pseudo_transparency =false

# "system", "on" or "off"
cursor_blink =on

# "block", "underline" or "ibeam"
cursor_shape =ibeam
padding=10

#font =Monospace 12
#foreground =#dcdccc
#background =#3f3f3f
border=#3181512
border_width=5
#roundness =2.0

# vim=ft=dosini
# $BROWSER is used by default
browser =firefox

# word characters used for word selection
# (default if unset=all graphic non-punctuation/space characters)
#word_chars =-A-Za-z0-9,./?%&#=_=+@~

# set size hints for the window
#size_hints =false

[colors]

# special
foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
background      = #2d2d2d

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec

