[options]
resize_grip =false
scroll_on_output =false
scroll_on_keystroke =true
audible_bell =false
visible_bell =false
mouse_autohide =false
allow_bold =true
dynamic_title =true
urgent_on_bell =true
clickable_url =true
font = Inconsolata 9
scrollback_lines =1000
search_wrap =true
#icon_name =terminal
#geometry =640x480

# 0.0=opaque, 1.0= transparent
transparency =0.0
pseudo_transparency =false

# "system", "on" or "off"
cursor_blink =on

# "block", "underline" or "ibeam"
cursor_shape =ibeam
padding=10

#font =Monospace 12
#foreground =#dcdccc
#background =#3f3f3f
border=#3181512
border_width=5
#roundness =2.0

# vim=ft=dosini
# $BROWSER is used by default
browser =firefox

# word characters used for word selection
# (default if unset=all graphic non-punctuation/space characters)
#word_chars =-A-Za-z0-9,./?%&#=_=+@~

# set size hints for the window
#size_hints =false

[colors]
foreground_bold =#D7D0C7
#foreground_dim =#888888
#cursor =#dcdccc

# if unset, will reverse foreground and background
#highlight =#2f2f2f

# colors from color0 to color254 can be set

background= #2b303b
foreground= #c0c5ce
cursorColor= #c0c5ce
colorIT= #714c8c
colorUL= #686d64
colorBD= #935f9a

color0= #2b303b
color8= #65737e

color1= #bf616a
color9= #d08770

color2=  #a3be8c
color10=  #343d46

color3=  #ebcb8b
color11=   #4f5b66

color4= #8fa1b3
color12= #a7adba

color5= #b48ead
color13= #dfe1e8

color6= #96b5b4
color14= #ab7967


color7= #c0c5ce
color15= #eff1f5

