[options]
resize_grip =false
scroll_on_output =false
scroll_on_keystroke =true
audible_bell =false
visible_bell =false
mouse_autohide =false
allow_bold =true
dynamic_title =true
urgent_on_bell =true
clickable_url =true

#font = Inconsolata 9
font = Monospace 9

scrollback_lines =1000
search_wrap =true
#icon_name =terminal
#geometry =640x480

# 0.0=opaque, 1.0= transparent
transparency =0.0
pseudo_transparency =false

# "system", "on" or "off"
cursor_blink =on

# "block", "underline" or "ibeam"
cursor_shape =underline
padding=10

#font =Monospace 12
#foreground =#dcdccc
#background =#3f3f3f
border=#3181512
border_width=5
#roundness =2.0

# vim=ft=dosini
# $BROWSER is used by default
browser =firefox

# word characters used for word selection
# (default if unset=all graphic non-punctuation/space characters)
#word_chars =-A-Za-z0-9,./?%&#=_=+@~

# set size hints for the window
#size_hints =false

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #8888ff
background      = #1d1f21

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6

