visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "wave" (spectrum/wave)


mpd_music_dir = "~/Musiikki"


execute_on_song_change = "~/bin/mpdnotify/mpdnotify"
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
#song_library_format = "{%n - }{%t}|{%f}"
#tag_editor_album_format = "{(%y) }%b"
alternative_header_first_line_format = "$3{%t}$9"
alternative_header_second_line_format = "$2{%a}$9 $6-$9 $5{%b}$9"
#now_playing_prefix = "$b"
#now_playing_suffix = "$/b"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = "$6"
#selected_item_suffix = "$9"
## colors are not supported for below variable
#song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(7f)[yellow]{l} $/b(25)[red]{a} (40)[green]{t|f} (30)[blue]{b}"
#
