
! vim:ft=xdefaults
! dc3, a.k.a. darkcourses v. 3
! by bohoomil

*background:  #0D131A
*foreground:  #8A9499
*cursorColor: #335A80

! black
*color0:      #1A2633
*color8:      #020202

! red
*color1:      #802635
*color9:      #B3354C

! green
*color2:      #608040
*color10:     #4BA65A

! yellow
*color3:      #877C43
*color11:     #BF9F5F

! blue
*color4:      #1C678C
*color12:     #3995BF

! magenta
*color5:      #684D80
*color13:     #A64286

! cyan
*color6:      #337373
*color14:     #6AAAB3

! white
*color7:      #738080
*color15:     #B3B3B3
