*foreground: #D7D0C7

 *background: [100]#181512
! *foreground: #D6C3B6
! *foreground: #ffdcc4
 *cursorColor: #93a1a1
 *colorIT: #8c644c
 *colorUL: #646a6d
 *colorBD: #746C48

! black dark/light
 *color0: #332d29
 *color8: #817267

!! red dark/light
 *color1: #8c644c
 *color9: #9f7155

!! green dark/light
 *color2:  #746C48
 *color10: #8F8558

!! yellow dark/light
 *color3: #bfba92
 *color11: #E0DAAC

!! blue dark/light
 *color4: #646a6d
 *color12: #777E82

!! magenta dark/light
!! *color5: #6d6871
!! *color13: #756f7b
 *color5: #766782
 *color13: #897796

!! cyan dark/light
!! *color6: #3b484a
!! *color14: #444d4e
 *color6: #4B5C5E
 *color14: #556D70

!! white dark/light
 *color7: #D7D0C7
 *color15: #D7D0C7

