! Black
*color0:                #000000
*color8:                #404040
! Red
*color1:                #a53700
*color9:                #d14600
! Green
*color2:                #658e4b
*color10:               #84bc62
! Yellow
*color3:                #8e774d
*color11:               #c4a568
! Blue
*color4:                #4c64b5
*color12:               #6b8dff
! Magenta
*color5:                #75507b
*color13:               #ad7fa8
! Cyan
*color6:                #388c91
*color14:               #46aeb5
! White
*color7:                #bbbbbb
*color15:               #eeeeee
