!
! Terminal Color Scheme: dark
!
! Maintainer: Jason W Ryan <http://jasonwryan.com/>
!
! higher contrast background
!*background: #000000
*background: #121212
*foreground: #999999
! black dark/light
! higher contrast black dark/light
!*color0:     #121212
!*color8:     #3d3d3d
*color0:     #3d3d3d
*color8:     #5e5e5e
! red dark/light
*color1:     #8a2f58
*color9:     #cf4f88
! green dark/light
*color2:     #287373
*color10:    #53a6a6
! yellow dark/light
*color3:     #914e89
*color11:    #bf85cc
! blue dark/light
*color4:     #395573
*color12:    #4779b3
! magenta dark/light
*color5:     #5e468c
*color13:    #7f62b3
! cyan dark/light
*color6:     #2b7694
*color14:    #47959e
! white dark/light
*color7:     #899ca1
*color15:    #c0c0c0
