! background
*background: #080808
! foreground
*foreground: #A9A6AF

! reg
! bright

!black
*color0:     #353535
*color8:     #474747
!red
*color1:     #ff94ae
*color9:     #ffcbd7
!green
!*color2:     #adebba
!*color10:    #ddffe4
*color2:     #ffc8e5
*color10:    #fbdaec
!yellow
*color3:     #ffffb9
*color11:    #ffffe2
!blue
*color4:     #b5f7fd
*color12:    #d8fcff
!magenta
*color5:     #ff8AAA
*color13:    #ffadc4
!cyan
!*color6:     #97fffc
!*color14:    #a9fffd
*color6:     #b3fff7
*color14:    #d7fffa
!white
*color7:     #ebebeb
*color15:    #f3f3f3
