! ----------------------------------------------------------------------
! file:     Xdefaults color scheme
! vim:nu:ai:si:et:ts=4:sts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------

! a tango-eque theme I first used back in April 2008 (xmonad/awesome setup)

! tangoesque scheme
*background:  #2a2a2a
*foreground:  #888888

! Black
*color0:      #000000
*color8:      #555753
! Red
*color1:      #ff6565
*color9:      #ff8d8d
! Green
*color2:      #93d44f
*color10:     #c8e7a8
! Yellow
*color3:      #eab93d
*color11:     #ffc123
! Blue
*color4:      #204a87
*color12:     #3465a4
! Mangenta
*color5:      #ce5c00
*color13:     #f57900
! Cyan 
*color6:      #89b6e2
*color14:     #46a4ff
! White
*color7:     #cccccc
*color15:     #ffffff


