! ----------------------------------------------------------------------
! file:     Xdefaults color scheme
! author:   Thayer Williams - http://cinderwick.ca
! vim:nu:ai:si:et:ts=4:sts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------

urxvt*cursorColor:      #fd971f

! terminal colours
*foreground:#a0a0a0
*background:#1b1d1e
*background:#2c2c2c
*background:#222222

!black
*color0:    #1b1d1e
*color8:    #505354
!red
*color1:    #f92672
*color9:    #ff5995
!green
*color2:    #82b414
*color10:   #b6e354
!yellow
*color3:    #fd971f
*color11:   #feed6c
!blue
*color4:    #56c2d6
*color12:   #8cedff
!magenta
*color5:    #8c54fe
*color13:   #9e6ffe
!cyan
*color6:    #465457
*color14:   #899ca1
!white
*color7:    #ccccc6
*color15:   #f8f8f2

! alsamixer scheme
alsamixer*color1:   #ff2759
alsamixer*color9:   #ff2759
alsamixer*color2:   #52aebf
alsamixer*color10:  #52aebf
alsamixer*color7:   #ffffff
alsamixer*color15:  #ffffff
alsamixer*color11:  #777777
alsamixer*color4:   #1b1d1e
alsamixer*scrollBar:  false

